# Spanner configuration for shared database
spanner.project-id=spanner-gke-443910
spanner.instance-id=sample-instance
spanner.shared-db-name=shared-db

# Spanner configuration for audit database
spanner.audit-db-name=audit-db
audit.db.table=payment_audit_trail

# Service URLs for calling other services
payment.service.url=http://payment-service.app-ns.svc.cluster.local:8080
reconciliation.service.url=http://reconciliation-service.app-ns.svc.cluster.local:8080

# Logging level
logging.level.com.example.transactionservice=DEBUG
