# gcp-npp

./: .gitignore  README.md  create_strucuture.py  folderstrucuture.py  ksa.yaml
ci-cd/: cloudbuild.yaml
export-terraform/: gke.tf  spanner-db.tf  spanner-instance-iam.tf  spanner.tf
infra-code/: spannner.tf  terraform.tfstate  terraform.tfstate.1733653386.backup  terraform.tfstate.backup
kube/: ingress.yaml  network.yaml  svc.yaml
liquibase/: Dockerfile  db-changelog.xml
liquibase/kube/: configmap.yaml  job.yaml
manifests/: app.yaml  configmap.yaml  pipeline.yaml  skaffold.yaml  target.yaml
microservices/payment-service/: Dockerfile  pom.xml
microservices/payment-service-1/: Dockerfile  pom.xml
microservices/payment-service-1/src/main/java/com/psredemobank/payments/: PaymentServiceApplication.java
microservices/payment-service-1/src/main/java/com/psredemobank/payments/controller/: PaymentController.java
microservices/payment-service-1/src/main/java/com/psredemobank/payments/model/: PaymentRequest.java
microservices/payment-service-1/src/main/java/com/psredemobank/payments/service/: PaymentService.java
microservices/payment-service-1/src/main/resources/: application.properties  logback-spring.xml
microservices/payment-service/src/main/java/com/example/paymentservice/: PaymentController.java  PaymentRequest.java  PaymentService.java
microservices/payment-service/src/main/resources/: application.properties
microservices/reconciliation-service/: Dockerfile  pom.xml
microservices/reconciliation-service/src/main/java/com/example/reconciliationservice/: PaymentState.java  ReconciliationController.java  ReconciliationRequest.java  ReconciliationService.java  ReconciliationServiceApplication.java
microservices/reconciliation-service/src/main/resources/: application.properties
microservices/transaction-service/: Dockerfile  pom.xml
microservices/transaction-service/src/main/java/com/example/transactionservice/: TransactionController.java  TransactionRequest.java  TransactionService.java
testing/: bq-clean-data.py  bq-list.sh  bq-pull-show-table.py  bq-script.py  bq-spanner-delete.py  compare.py  end-to-end-testing-withnewcolumn.py  end-to-end-testing.py  job  push-spanner-table.py  script-to-check-3-services.py  sctipt-json-payload.py  test-3.sh  test2.sh  testing.sh
