# Spanner configuration for shared-db
spanner.project-id=spanner-gke-443910
spanner.instance-id=sample-instance
spanner.database-name=shared-db

audit.db.table=payment_audit_trail

# Additional properties (if needed)
spanner.audit-db-name=audit-db

# Service URLs
payment.service.url=http://payment-service.app-ns.svc.cluster.local:8080
reconciliation.service.url=http://reconciliation-service.app-ns.svc.cluster.local:8080

# Logging level
logging.level.com.example.transactionservice=DEBUG
logging.level.com.example.paymentservice=DEBUG
logging.level.com.example.reconciliationservice=DEBUG
