{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 7,
  "lineage": "d11293d4-77b0-dde4-490b-37dc7f2aa9d2",
  "outputs": {
    "spanner_database_uri": {
      "value": "sample-instance/sample-game",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "sample_game",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": null,
            "deletion_protection": true,
            "enable_drop_protection": false,
            "encryption_config": [],
            "id": "sample-instance/sample-game",
            "instance": "sample-instance",
            "name": "sample-game",
            "project": "spanner-gke-443910",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
