# Spanner configuration for shared-db
# application.properties for ReconciliationService
spanner.project-id=spanner-gke-443910
spanner.instance-id=sample-instance
spanner.database-name=shared-db

# Audit DB and tables for logging actions
audit.db.name=audit-db
audit.db.table=payment_audit_trail


# Service URLs
payment.service.url=http://payment-service.app-ns.svc.cluster.local:8080
reconciliation.service.url=http://reconciliation-service.app-ns.svc.cluster.local:8080

# Logging level
logging.level.com.example.transactionservice=DEBUG
logging.level.com.example.paymentservice=DEBUG
logging.level.com.example.reconciliationservice=DEBUG
